<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #091930;
      color: #000000;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      display: flex;
      width: 794px;
      height: 1123px;
      margin: 20px auto;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px 30px;
      background: #ffffff
    }

    .left-column,
    .right-column {
      box-sizing: border-box;
    }

    .left-column {
      width: 70%;
    }

    .right-column {
      width: 30%;
    }

    header h1 {
      font-size: 2.5em;
      color: #3BB09E;
    }

    header p {
      font-size: 1em;
    }

    section h2 {
      font-size: 1.2em;
      color: #3BB09E;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    ul li::before {
      content: "\2022";
      color: #ffffff;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }

    article h3 {
      font-size: 1.1em;
    }

    article p {
      font-size: 0.9em;
    }
  </style>
</head>

<body>

  <div class="container">
    <!-- Left Column -->
    <div class="left-column">
      <header>
        <h1>Vivek Mohan Lohar</h1>
        <p>Electrical Engineering Undergraduate</p>
        <p>A third-year student studying electrical engineering is skilled in AutoCAD, MATLAB, PLC, C++, and other fields. I am excited to add to the initiative that focuses on addressing problems in the real world.</p>
      </header>
<br>
      <section class="experience-section">
        <h2>Experience</h2>

        <article>
          <h3>Chandanshesh Heavy Electrical, MIDC khamgaon — Electrical Engineering Intern</h3>
          <p>June 2023 – July 2023</p>
          <ul>
            <li>Learned various transformer parts, their functions, repairing, and manufacturing processes.</li>
            <li>Assisted in the maintenance and repair of transformers, gaining practical hands-on experience.</li>
            <li>Participated in transformer testing procedures to ensure quality and performance.</li>
            <li>Collaborated with senior workers on transformer assembly and disassembly tasks. Developed a deeper understanding of transformer technology and its application in the industry.</li>
          </ul>
        </article>

        <article>
          <h3>URJA SWARAJ LLP, Amravati — Solar Photovoltaic Trainee</h3>
          <p>Aug 2021 – Sept 2021</p>
          <ul>
            <li>Gained insights into the field of renewable energy, with a focus on solar energy.</li>
            <li>Urja Swaraj provides services related to solar panels. They install solar systems to homes as per consumer need.</li>
            <li>Learned the process for the installation of solar panels, which devices are used. Explored battery types, electrical systems, etc.</li>
            <li>Familiarized with various solar energy-related equipment used in installation projects and also learned how to handle some electrical power tools during Installation.</li>
            <li>Contributed to the promotion of sustainable energy solutions and their environmental benefits.</li>
          </ul>
        </article>
      </section>

      <section class="education-section">
        <h2>Education</h2>
        <article>
          <p>Dec 2022 – present</p>
          <h3>Mauli Group of Institution’s College of Engineering and Technology, Shegaon — Bachelor’s Degree in Electrical Engineering</h3>
        </article>

        <article>
          <p>Aug 2019 – Oct 2022</p>
          <h3>Government Polytechnic, Khamgaon — Diploma in Electrical Engineering</h3>
        </article>
      </section>
    </div>

    <!-- Right Column -->
    <div class="right-column">
      <section class="contact-section">
        <h2>Contact</h2>
        <p>Email: vivekmohanlohar@mail.com</p>
        <p>Website: <a href="https://vivekmohanlohar.github.io/viveklohar">vivekmohanlohar</a></p>
      </section>
<br>
      <section class="skills-section">
        <h2>Skills</h2>
        <ul>
          <li>AutoCAD</li>
          <li>Solar</li>
          <li>MATLAB (Basics)</li>
          <li>HTML, CSS, JS</li>
          <li>PLC</li>
          <li>C++</li>
        </ul>
      </section>
      <section class="projects-section">
        <h2>Projects</h2>
        <article>
          <h3>Detection of Electrical Power Theft — May 2022</h3>
          <p>Advanced solution detecting power theft using Arduino, ensuring efficient energy.</p>
        </article>

        <article>
          <h3>Quadcopter — Aug 2021</h3>
          <p>Developed a remote-controlled Quadcopter with a 100m range.</p>
        </article>

        <article>
          <h3>Digital Clock — Mar 2019</h3>
          <p>A digital clock made using a microcontroller to display date and time.</p>
        </article>
      </section>

      <section class="interest-section">
        <h2>Interests</h2>
        <p>Electric Vehicle, Solar, Electrical Installation, Renewable Energy, Cricket, Movies, Web Series, Songs, Web Development.</p>
      </section>

      <section class="languages-section">
        <h2>Languages</h2>
        <ul>
          <li>English</li>
          <li>Hindi</li>
          <li>Marathi</li>
        </ul>
      </section>
    </div>
  </div>

</body>

</html>
